<resources>
    <string name="app_name">REquipoFM</string>
    <string name="tab1">Registro</string>
    <string name="tab2">Lista</string>
    <string-array name="myarray">
        <item>PC</item>
        <item>Monitor</item>
        <item>Mouse</item>
        <item>Teclado</item>
        <item>Impresora</item>
    </string-array>

    <string-array name="estado">
        <item>Nuevo</item>
        <item>Recien Usado</item>
        <item>Usado</item>
        <item>Viejo</item>
        <item>Mal Estado</item>
    </string-array>

    <string-array name="ubicacion">
        <item>025</item>
        <item>002</item>
        <item>053</item>
        <item>081</item>
        <item>038</item>
        <item>045</item>
    </string-array>
</resources>
