<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DXInvIT.SiteMaster" %>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DxInvIT</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">     
  <!-- Font Awesome -->  
  <link rel="stylesheet" href="http://10.1.201.5/DXInvIT/plugins/font-awesome/css/font-awesome.min.css">

     <link rel="stylesheet" href="http://10.1.201.5/DXInvIT/plugins/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->  
  <link rel="stylesheet" href="http://10.1.201.5/DXInvIT/Content/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="http://10.1.201.5/DXInvIT/dist/css/adminlte.min.css">
    <%--<link rel="stylesheet" href="http://localhost:13235/dist/css/adminlte.min.css">--%>
  <!-- iCheck -->
  <link rel="stylesheet" href="http://10.1.201.5/DXInvIT/plugins/iCheck/flat/blue.css">
    <%--<link rel="stylesheet" href="http://localhost:13235/plugins/iCheck/flat/blue.css">--%>
  <!-- Morris chart -->
  <link rel="stylesheet" href="http://10.1.201.5/DXInvIT/plugins/morris/morris.css">
    <%--<link rel="stylesheet" href="http://localhost:13235/plugins/morris/morris.css">--%>
  <!-- jvectormap -->
  <link rel="stylesheet" href="http://10.1.201.5/DXInvIT/plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <%--<link rel="stylesheet" href="http://localhost:13235/plugins/jvectormap/jquery-jvectormap-1.2.2.css">--%>
  <!-- Date Picker -->
  <link rel="stylesheet" href="http://10.1.201.5/DXInvIT/plugins/datepicker/datepicker3.css">
    <%--<link rel="stylesheet" href="http://localhost:13235/plugins/datepicker/datepicker3.css">--%>
  <!-- Daterange picker -->
  <link rel="stylesheet" href="http://10.1.201.5/DXInvIT/plugins/daterangepicker/daterangepicker-bs3.css">
    <%--<link rel="stylesheet" href="http://localhost:13235//plugins/daterangepicker/daterangepicker-bs3.css">--%>
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="http://10.1.201.5/DXInvIT/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <%--<link rel="stylesheet" href="http://localhost:13235/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">--%>
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
     <form id="form1" runat="server">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>
      </li>     
    </ul>
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
            class="fa fa-th-large"></i></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <!-- Sidebar Menu -->
               <!--MENU--------------------------------------------------------->     

                        <dx:BootstrapMenu ID="TopMenu" runat="server" Orientation="Horizontal" ShowPopOutImages="True"
                            CssClasses-Control="mt-2 osea"
                            CssClasses-Menu="nav nav-pills nav-sidebar flex-column" 
                            CssClasses-MenuItem="nav-item has-treeview menu-open" 
                            CssClasses-SubMenu=""
                            CssClasses-SubMenuItem="nav-link">
                           
                            <Items>
                                
                                <dx:BootstrapMenuItem NavigateUrl="~/RegistrarEquipo.aspx" Text="Registrar Equipo" IconCssClass="fa fa-stack-exchange">
                                        </dx:BootstrapMenuItem>
                                        <dx:BootstrapMenuItem NavigateUrl="~/Equipos.aspx" Text="Ver Equipos" IconCssClass="fa fa-address-card">
                                        </dx:BootstrapMenuItem>
                            </Items>
                        </dx:BootstrapMenu>

            <!--FIN MENU------------------------------------------------------->


        
      <nav class="mt-2">    
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) --> 

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">          
   
    <div class="contentBODY">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
        <!-- Small boxes (Stat box) -->
       
       
        <!-- /.row (main row) -->
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
    
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2019 <a href="http://10.1.201.5/INFINITY">INFINITY</a>.</strong>
    
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div></form>
<!-- ./wrapper -->

<!-- VERSION LOCAL-->
    <!-- jQuery ~|./ -->
<script src="http://10.1.201.5/DXInvIT/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="http://10.1.201.5/DXInvIT/Scripts/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
    $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<!--    //h ttp://10.1.201.5/DxInvIT/-->
    
<script src="http://10.1.201.5/DXInvIT/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Morris.js charts -->
<script src="http://10.1.201.5/DXInvIT/plugins/jquery/raphael-min.js"></script>
<script src="http://10.1.201.5/DXInvIT/plugins/morris/morris.min.js"></script>
<!-- Sparkline -->
<script src="http://10.1.201.5/DXInvIT/plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="http://10.1.201.5/DXInvIT/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="http://10.1.201.5/DXInvIT/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="http://10.1.201.5/DXInvIT/plugins/knob/jquery.knob.js"></script>
<!-- daterangepicker -->
<script src="http://10.1.201.5/DXInvIT/Scripts/moment.min.js"></script>
<script src="http://10.1.201.5/DXInvIT/plugins/daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="http://10.1.201.5/DXInvIT/plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="http://10.1.201.5/DXInvIT/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="http://10.1.201.5/DXInvIT/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="http://10.1.201.5/DXInvIT/plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="http://10.1.201.5/DXInvIT/dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="http://10.1.201.5/DXInvIT/dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="http://10.1.201.5/DXInvIT/dist/js/demo.js"></script>
    
    
    
</body>
</html>
